{
  "name": "cypresspractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cy:chrome":"cypress run --broser chrome"
  },
  "author": "seshu",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.8.0",
    "cypress-mochawesome-reporter": "^3.2.2",
    "mocha-simple-html-reporter": "^2.0.0"
  }
}
